<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.project_mad">

    <uses-permission android:name="android.permission.INTERNET" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/myshop"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/myshop"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project_Mad">
        <activity
            android:name=".PlaceOrderActivity"
            android:exported="true" />
        <activity
            android:name=".CreditCardOptionActivity"
            android:exported="true" />
        <activity
            android:name=".PaymentActivity"
            android:exported="true" />
        <activity
            android:name=".CartMyActivity"
            android:exported="true" />
        <activity
            android:name=".AddAddressActivity"
            android:exported="true" />
        <activity
            android:name=".AddressActivity"
            android:exported="true" />
        <activity android:name=".ProductActivity" />
        <activity android:name=".welcomescreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".registration" />
        <activity android:name=".login" />
        <activity
            android:name=".NavigationbarActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.Project_Mad.NoActionBar" />
        <activity android:name=".messagelist" />
        <activity android:name=".message" />
        <activity android:name=".ViewAllActivity" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>