<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9C4"
    tools:context=".offers_Fragment">


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/alice"
        android:background="@drawable/search_gb"
        android:textAlignment="center"
        android:text="Today Offers !!"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="115sp"
        android:textSize="23sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/offer_rec"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            />







    </LinearLayout>
    </LinearLayout>

    </ScrollView>
</RelativeLayout>