<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/purple_700"
        android:gravity="center">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/home_cat_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:riv_corner_radius="14dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/product15"/>

        <TextView
            android:id="@+id/cat_home_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alice"
            android:text="@string/shirts"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>


        </LinearLayout>


</androidx.cardview.widget.CardView>