<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:background="#FFE0B2"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/wish_img"
            android:layout_width="130dp"
            android:layout_height="155dp"

            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/img_border"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/product19" />





            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/img_border2"
                android:orientation="horizontal">

                <TextView


                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text="Rs."
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/wish_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text="Price"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/wishdelete"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginLeft="30dp"
                    android:src="@mipmap/trash12" />





            </LinearLayout>



        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="-390dp"
            android:layout_marginTop="180dp"
            android:background="#FF9E80"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/add_item"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="27dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/addbtn" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="97dp"
                android:layout_marginTop="11dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="38dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/remove_item"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="135dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/minus" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addtocart"
                android:layout_width="160dp"
                android:layout_height="65dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/btnstyle"
                android:text="Add Cart"
                android:textSize="20sp" />


        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>