<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="450dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"

    app:cardCornerRadius="15dp">

    <LinearLayout
        android:background="@drawable/img_border"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="15dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/off_img"
            android:layout_width="260dp"
            android:layout_height="260dp"
            app:riv_corner_radius="14dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/product19"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/off_dis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/alice"
            android:text="@string/trending_clothing_items"
            android:textSize="21sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="54dp"
            android:layout_marginLeft="20dp"
            android:layout_height="54dp"

            android:background="@drawable/edittext_background3"
            android:src="@mipmap/pay"
            />
        </LinearLayout>






    </LinearLayout>



</androidx.cardview.widget.CardView>