<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FF6D00</color>
    <color name="purple_500">#FF9100</color>
    <color name="purple_700">#FFAB40</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="color_title">#FF9100</color>
    <color name="cart_item_bg">#FFCFC4</color>
    <color name="messagebtntext">#212121</color>
    <color name="btnclr" />
    <color name="msgbtn">#FF9800</color>
    <color name="sentbtn">#FF9800</color>
    <color name="sentbackground">#ffbf00</color>
    <color name="sentnew">#FFE5B4</color>
</resources>